:root {
    --font-family: "Play", sans-serif;
    --second-family: "Montserrat", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
button{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: auto;
}

/* Header */

.header {
    padding: 20px 0;
    border-bottom: 1px dashed #bedada;
}
.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
}
.logo{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 44px;
    line-height: 115%;
    color: #023131;
}
.header_links {
    display: flex;
    gap: 47px;
    align-items: center;
}
.header_list {
    display: flex;
    gap: 25px;
}
.header_list a{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #001c1c;
    display: flex;
    align-items: center;
    gap: 5px;
}
.header_buttons {
    display: flex;
    gap: 20px;
}
.header_buttons ul{
    display: flex;
    align-items: center;
}
.header_buttons a{
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: #001c1c;
}
.addButton {
    position: relative;
    border-radius: 10px 0 0 10px;
    width: 190px;
    height: 50px;
    background: #ff2e4c;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #fff;
}
.addButton::before {
    content: '';
    position: absolute;
    top: 0;
    right: -14px; 
    width: 14px;
    height: 50px;
    border-radius: 0 10px 10px 0; 
    background: #ff2e4c; 
}

.dot {
    position: absolute;
    top: 50%;
    right: -22px; 
    transform: translateY(-50%); 
    width: 16px;
    height: 16px;
    background: white; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot::before {
    content: '';
    width: 8px; 
    height: 8px; 
    background: #607282; 
    border-radius: 50%; 
}

.burger {
    width: 22px; 
    height: 16px; 
    display: none;
    flex-direction: column; 
    justify-content: space-between; 
    cursor: pointer; 
    margin-left: 10px;
}

.burger div {
    height: 2px;
    background-color: #248888;
    border-radius: 2px; 
    transition: all 0.3s ease; 
}

.burger.active div:nth-child(1) {
    transform: translateY(8px) rotate(45deg); 
}

.burger.active div:nth-child(2) {
    opacity: 0; 
}

.burger.active div:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); 
}


/* Section */

.section {
}
.section_content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

/* left */
.left_part {
    width: 290px;
    padding: 20px;
    background: #f0f6f6;
}
.left_part h1{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 44px;
    line-height: 115%;
    color: #023131;
    margin-bottom: 8px;
}
.left_part p{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #607282;
    margin-bottom: 20px;
}
.left_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
.leftCard {
    display: flex;
    flex-direction: column;
    position: relative;
}
.leftCard img{
    border-left: 1px solid #bedada;
    border-right: 1px solid #bedada;
    border-top: 1px solid #bedada;
    border-radius: 10px 10px 0 0;
}
.leftCard_box{
    display: none;
    position: absolute;
    top: 8px;
    left: 8px;
    border-radius: 4px;
    padding: 4px 12px 6px 12px;
    background: #ffedef;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    color: #e1102e;
}
.leftCard_description {
    height: 159px;
    padding: 12px;
    background: white;
    border-bottom: 1px dashed rgb(190, 218, 218);
    border-left: 1px dashed rgb(190, 218, 218);
    border-right: 1px dashed rgb(190, 218, 218);
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.leftCard_description h4{
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-transform: uppercase;
    color: #607282;
    margin-bottom: 4px;
}
.leftCard_description p{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 17px;
    line-height: 130%;
    color: #001c1c;
    margin: 0;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.leftCard_description span{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #607282;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

.leftCard_buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    align-items: center;
}
.lfcButtons_Group {
    display: flex;
}
.lfcButtons_Group button{
    padding: 4px 8px;
    border: 1px solid rgb(96, 114, 130);
    border-radius: 4px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #607282;
}
.lfcButtons_Group button:nth-child(2){
    color: #fff;
    background: #607282;
}
.showAll_button{
    position: relative;
    border-radius: 10px 0 0 10px;
    width: 190px;
    height: 50px;
    background: #fff;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #3c5858;
}
.showAll_button::before{
    content: '';
    position: absolute;
    top: 0;
    right: -14px; 
    width: 14px;
    height: 50px;
    border-radius: 0 10px 10px 0; 
    background: #fff;
}
.showAll_button .dot{
    background: #f0f6f6;
}

/* right */

.right_part {
    max-width: 970px;
    width: 100%;
    padding-top: 40px;
}
.top_discounts{
    border-radius: 10px;
    background: #f0f6f6;
    padding: 30px;
    position: relative;
    padding-bottom: 50px;
    margin-bottom: 70px;
}
.top_discounts h2{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 44px;
    line-height: 115%;
    color: #248888;
    padding: 25px 0 19px;
    border-bottom: 1px solid #bedada;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 15px;
}
.topDiscounts_list{
    display: flex;
    gap: 40px;
    margin-bottom: 13px;
}
.toggle-item{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-transform: uppercase;
    color: #3c5858;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    cursor: pointer;
}
.dots{
    display: none;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #ff2e4c;
}
.active .dots {
    display: inline-block; 
}

.swiper{
    display: flex;
    gap: 20px;
}

.swiper_card{
    width: 290px;
    display: flex;
    flex-direction: column;
}

.swiper_card img{
    width: 100%;
    height: 185px;
    border-left: 1px solid rgb(190, 218, 218);
    border-right: 1px solid rgb(190, 218, 218);
    border-top: 1px solid rgb(190, 218, 218);
    border-radius: 10px 10px 0px 0px;
    background: rgba(36, 136, 136, 0.03),url(image);
}
.topCard_description{
    height: 159px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px dashed #bedada;
    border-left: 1px dashed #bedada;
    border-right: 1px dashed #bedada;
    border-radius: 0 0 10px 10px;
    padding: 12px;
    background: white;
    gap: 12px;
}

.topCard_description h4{
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-transform: uppercase;
    color: #607282;
    margin-bottom: 4px;
}
.topCard_description p{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #001c1c;
}
.topCard_description span{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #607282;
}
.topCard_buttons{
    display: flex;
    justify-content: space-between;
}
.topButtons_Group{
    display: flex;
}
.swiper-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.swiper-pagination-bullet-active{
    width: 8px !important;
    height: 8px !important;
    background: rgb(96, 114, 130);
}
.swiper-pagination-clickable .swiper-pagination-bullet{
    width: 6px;
    height: 6px;
}
.swiper-button-next{
    width: 48px;
    height: 48px;
    border-radius: 100px;
    background: rgb(96, 114, 130);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 360px;
    right: -25px; 
}
.swiper-button-next::after{
    display: none;
}
.bigDot{
    position: absolute;
    width: 32px;
    height: 32px;
    background: white;
    border-radius: 50%;
    top: 330px;
    left: -16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bigDot::before{
    content: '';
    width: 16px; 
    height: 16px; 
    background: #607282; 
    border-radius: 50%; 
}

.welcome{
    margin-bottom: 60px;
}
.welcome h2{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    color: #023131;
    margin-bottom: 16px;
}
.welcome_text{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.welcome_text strong{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: #001c1c;
}
.welcome_text p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #3c5858;
}
.welcome_text b{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #607282;
    cursor: pointer;
}
.faq{
    
}
.faq h2{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 44px;
    line-height: 115%;
    color: #023131;
    margin-bottom: 20px;
}
.accordion{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.accordion-item{
    padding-bottom: 25px;
    border-bottom: 1px solid #bedada;
}

.accordion-header{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.accordion-header p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #3c5858;
    margin-bottom: 15px;
}
.accordion-header.active p {
    color: #023131;
    font-weight: 700;
}
.accordion-content{
    width: 750px;
    margin: auto;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #3c5858;
    display: none;
}
.open {
    width: 32px; 
    height: 32px; 
    position: relative; 
    transition: transform 0.3s;
    flex-shrink: 0;
}

.open::before,
.open::after {
    content: '';
    position: absolute; 
    background: rgb(190, 218, 218); 
}

.open::before {
    width: 100%;
    height: 2px; 
    top: 50%; 
    left: 0; 
    transform: translateY(-50%); 
    transition: transform 0.3s;
}

.open::after {
    height: 100%; 
    width: 2px; 
    left: 50%; 
    top: 0; 
    transform: translateX(-50%); 
    transition: transform 0.3s;
}
.open.active::before {
    transform: rotate(45deg);
}

.open.active::after {
    transform: rotate(45deg); 
}

@media (max-width: 360px){
    .burger{
        display: flex;
    }
    .header_list,
    .addButton,
    .header_buttons ul li:nth-child(2),
    .header_buttons ul li:nth-child(3),
    .bigDot,
    .swiper-button-next{
        display: none;
    }
    .section_content{
        flex-direction: column;
    }
    .topDiscounts_list{
        gap: 16px;
    }
    .toggle-item {
        font-size: 16px;
    }
    .left_part {
        width: 100%;
    }
    .left_cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }
    .leftCard{
        width: 156px;
    }
    .leftCard_buttons{
        align-items: flex-start;
        flex-direction: column;
        gap: 6px;
    }
    .leftCard img{
        height: 135px;
        object-fit: cover;
    }
    .leftCard_box{
        display: block;
    }
    .leftCard_description {
        height: 185px;
    }
    .button{
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    .welcome,
    .faq{
        padding: 0 20px;
    }
    .accordion-header p{
        width: 290px;
    }
    .swiperCard{
        flex-direction: row;
    }
    .open {
        width: 24px; 
        height: 24px; 
    }
    .top_discounts h2{
        padding-top: 0;
    }
    .top_discounts,
    .welcome{
        margin-bottom: 50px;
    }
}